# clés AWS
AMAZON_ACCESS_KEY_ID = 'xxxxxxxxxxxxxxx'
AMAZON_SECRET_ACCESS_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxx'

# clés STRIPE
PUBLISHABLE_KEY = 'pk_test_51HMV3SKOh8er6982npP7ZhRQsnC1g4zPjHqitmApzND7OldWbEXNyXcw5PLReB5Qghe6dOMWQomSLePRtKAYRltF00OKU5EJbu'
SECRET_KEY = 'sk_test_51HMV3SKOh8er6982RLRcbbhJNuCp8p3LLFqLEyefaYd5KlcDZShAPfhawZzUZJJHfoNxB5OqkTxOCRDjkGsi9hB800Hmka6J9S'

# clés SENDGRID 
SENDGRID_LOGIN ='apikey'
SENDGRID_PWD ='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'

# admin access (à rensigner)
ADMIN_NAME=xxx@mail.com
ADMIN_PASSWORD=xxxxxx